<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/dialog_numbers_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:id="@+id/dialog_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/payment_select_line"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/card_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarer"
                android:textStyle="normal"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#ffcf5d"
                android:letterSpacing="-0.05"
                android:text="카드결제"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/payment_select_line"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/cash_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarer"
                android:textStyle="normal"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#ffcf5d"
                android:letterSpacing="-0.05"
                android:text="현금결제"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_gift"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/payment_select_line">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/gift_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarer"
                android:textStyle="normal"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#ffcf5d"
                android:letterSpacing="-0.05"
                android:text="다시주문"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>